apiVersion: v1
kind: Service
metadata:
  name: commands-cluster-ip-service
spec:
  type: ClusterIP
  selector:
    app: commands-service
  ports:
  - name: commands-service
    protocol: TCP
    port: 80
    targetPort: 80